<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Insert title here</title>
<head>
<style>


body {
	background: #111;
}

h1 {
	text-align: center;
	color: white;
	font-size: 90px;
}
h2 {
	float: right;
	color: white;
	margin-top: 10px;
	font-size: 90px;
}
h3 {
	color: white;
	text-align: center;
}
img {
	width: 98%;
	height: 500px;
	margin: 10px;
	border: 30px solid white;
	border-radius: 30px;
}
.wrap {
	/* min-width : 3100px; */
	height : auto;	
}
.aa {
	border-radius: 30px;
	width: 220px;
	height: 250px;
	border: 10px solid white;
	background: #111;
	margin: 30px;
	padding: 5px;
	float: left;
	font-size: 17px;
	/*box-shadow: 20px 20px 50px white;*/
	box-shadow: 20px 20px 5px white;
	overflow: auto;
}
ul {
	color: white;
	list-style-type: "▷";
	text-align: center;
}


hr {
	border: 5px solid white;
	clear: both;
	overflow:auto 
	
}

a:link {
	color: white;
	font-size: 20px;
	text-decoration: none;
	
}

a:visited {
	color: white;
}

a:hover {
	color: white;
	font-size: 1.5em;
	text-decoration: none;
}

a:active {
	color: white;
	background: white;
}
#bottom{
	padding-top : 50px;
	border : none;
}
#snp{
	float: left;
}
</style>

</head>
<body>
	<div>
		<h1>Ha Seob Song Got HTML</h1>
		<hr>
		<hr>

		<img src="./images/ricardo-gomez-angel-1S15sJNcwHA-unsplash.jpg">
		<br> <br>

	</div>
	<div class="wrap">
		<div class="aa">
			<h3>1117</h3>
			<hr>
			<ul>
				<li><a href="./1117/선택자1.html" target="_blank">선택자1</a></li>
				<li><a href="./1117/jqtest1.html" target="_blank">jqtest1</a></li>
				<li><a href="./1117/jqtest2.html" target="_blank">jqtest2</a></li>
			</ul>
		</div>
		<div class="aa">
			<h3>1118</h3>
			<hr>
			<ul>
				<li><a href="./1118/새로운html.html" target="_blank">새로운html</a></li>
				<li><a href="./1118/클릭하이드.html" target="_blank">클릭하이드2</a></li>
				<li><a href="./1118/클릭하이드쇼.html" target="_blank">클릭하이드쇼</a></li>
				<li><a href="./1118/html메소드.html" target="_blank">html메소드</a></li>
			</ul>
		</div>
		<div class="aa">
			<h3>1119</h3>
			<hr>
			<ul>
				<li><a href="./1119/선택자1.html" target="_blank">선택자1</a></li>
				<li><a href="./1119/속성성택자.html" target="_blank">속성성택자</a></li>
				<li><a href="./1119/form양식선택자.html" target="_blank">form양식선택자</a></li>
			</ul>
		</div>
		<div class="aa">
			<h3>1120</h3>
			<hr>
			<ul>
				<li><a href="./1120/기본필터.html" target="_blank">기본필터</a></li>
				<li><a href="./1120/내용필터.html" target="_blank">내용필터</a></li>
				<li><a href="./1120/상태필터.html" target="_blank">상태필터</a></li>
				<li><a href="./1120/자식필터.html" target="_blank">자식필터</a></li>
			</ul>
		</div>

		<div class="aa">
			<h3>1123</h3>
			<hr>
			<ul>
				<li><a href="./1123/기타필터.html" target="_blank">기타필터</a></li>
				<li><a href="./1123/상태필터2.html" target="_blank">상태필터2</a></li>
				<li><a href="./1123/추가메소드.html" target="_blank">추가메소드</a></li>
				<li><a href="./1123/formvalue.html" target="_blank">formvalue</a></li>
			</ul>
		</div>

		<div class="aa">
			<h3>1124</h3>
			<hr>
			<ul>
				<li><a href="./1124/삭제메소드.html" target="_blank">삭제메소드</a></li>
				<li><a href="./1124/상태설정.html" target="_blank">상태설정</a></li>
				<li><a href="./1124/찾기메소드.html" target="_blank">찾기메소드</a></li>
				<li><a href="./1124/추가메소드.html" target="_blank">추가메소드</a></li>
				<li><a href="./1124/클래스스타일.html" target="_blank">클래스스타일</a></li>
				<li><a href="./1124/attr메소드.html" target="_blank">attr메소드</a></li>
			</ul>
		</div>
		
		<div class="aa">
			<h3>1125</h3>
			<hr>
			<ul>
				<li><a href="./1125/이벤트메소드.html" target="_blank">이벤트메소드</a></li>
				<li><a href="./1125/ajax1.html" target="_blank">ajax1</a></li>
				<li><a href="./1125/DataType.html" target="_blank">DataType</a></li>
			</ul>
		</div>
		
		<div class="aa">
			<h3>1127</h3>
			<hr>
			<ul>
				<li><a href="./1127/buyer.html" target="_blank">buyer</a></li>
				<li><a href="./1127/lprod.html" target="_blank">lprod</a></li>
				<li><a href="./1127/member.html" target="_blank">member</a></li>
			</ul>
		</div>
	
	
	</div>
	<div class ="footer">
		<hr id ="bottom">
		<hr>
		<hr>
		<h2>By.hssong</h2>
	</div>
</body>
</html>